<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameScene/Scripts/CharacterMoveScript.cs">
    <Files>
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonView.cs" Line="333" Column="15" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/Views/PhotonTransformView.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/UtilityScripts/ConnectAndJoinRandom.cs" Line="21" Column="5" />
      <File FileName="Assets/GameScene/Scripts/CharacterMoveScript.cs" Line="49" Column="4" />
      <File FileName="../../Desktop/Demos/Demo2DJumpAndRunWithPhysics/Scripts/JumpAndRunMovement.cs" Line="59" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>